# RcycleCoin-Net-Core

./: .gitignore  LICENSE  README.md
RcycleCoin/src/RcycleCoin/Business/: Business.csproj  BusinessServiceRegistration.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleProducts/Constants/: OperationClaims.cs  RecycleProductMessages.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleProducts/Dtos/: CreatedRecycleProductDto.cs  DeletedRecycleProductDto.cs  RecycleProductDto.cs  RecycleProductListDto.cs  UpdatedRecycleProductDto.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleProducts/Models/: RecycleProductListModel.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleProducts/Profiles/: MappingProfile.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleProducts/Rules/: RecycleProductBusinessRules.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleTypes/Constants/: OperationClaims.cs  RecycleTypeMessages.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleTypes/Dtos/: CreatedRecycleTypeDto.cs  DeletedRecycleTypeDto.cs  RecycleTypeDto.cs  RecycleTypeListDto.cs  UpdatedRecycleTypeDto.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleTypes/Models/: RecycleTypeListModel.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleTypes/Profiles/: MappingProfile.cs
RcycleCoin/src/RcycleCoin/Business/Features/RecycleTypes/Rules/: RecycleTypeBusinessRules.cs
RcycleCoin/src/RcycleCoin/Business/Features/UserRecycleProducts/Constants/: OperationClaims.cs  UserRecycleProductMessages.cs
RcycleCoin/src/RcycleCoin/Business/Features/UserRecycleProducts/Dtos/: CreatedUserRecycleProductDto.cs  DeletedUserRecycleProductDto.cs  UpdatedUserRecycleProductDto.cs  UserRecycleProductDto.cs  UserRecycleProductListDto.cs
RcycleCoin/src/RcycleCoin/Business/Features/UserRecycleProducts/Models/: UserRecycleProductListModel.cs
RcycleCoin/src/RcycleCoin/Business/Features/UserRecycleProducts/Profiles/: MappingProfile.cs
RcycleCoin/src/RcycleCoin/Business/Features/UserRecycleProducts/Rules/: UserRecycleProductBusinessRules.cs
RcycleCoin/src/RcycleCoin/Business/Services/AuthServices/: AuthManager.cs  IAuthService.cs
RcycleCoin/src/RcycleCoin/Business/Services/CoinServices/: CoinManager.cs  ICoinService.cs
RcycleCoin/src/RcycleCoin/Business/Services/InfoServices/: IInfoService.cs  InfoManager.cs
RcycleCoin/src/RcycleCoin/Business/Services/RecycleProductImageService/: IRecycleProductImageService.cs  RecycleProductImageManager.cs
RcycleCoin/src/RcycleCoin/Business/Services/TransactionServices/: ITransactionService.cs  TransactionManager.cs
RcycleCoin/src/RcycleCoin/Business/Services/UserServices/: UserManager.cs  UserService.cs
RcycleCoin/src/RcycleCoin/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
RcycleCoin/src/RcycleCoin/WebAPI/Controllers/: BaseController.cs  CoinController.cs  InfoController.cs  RecycleProductController.cs  RecycleProductImageController.cs  RecycleTypeController.cs  TransactionController.cs  UserController.cs  UserRecycleProductController.cs
RcycleCoin/src/RcycleCoin/WebAPI/Properties/: launchSettings.json
(+136 files in other folders)
